{
  "name": "cerebellum-ai",
  "version": "0.0.6",
  "description": "LLM based browser automation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "github:theredsix/cerebellum",
  "bugs": {
    "url": "https://github.com/theredsix/cerebellum/issues",
    "email": "project@hostname.com"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Han Wang",
  "license": "MIT",
  "peerDependencies": {
    "selenium-webdriver": "^4.0.0"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.1.26",
    "@types/sharp": "^0.31.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "sharp": "^0.33.5"
  },
  "keywords": [
    "ai",
    "automation",
    "browser",
    "selenium",
    "webdriver",
    "llm",
    "claude"
  ]
}
